<html>
 <head>
    <title>TRAPPIST-1e Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header> 
      <img src="file:///Users/viktoriiaaleksandrova/Pictures/Photos%20Library.photoslibrary/originals/7/755136C1-C944-4544-A5D1-C4410B327792.png">
      <p class="SmallText"> Astronova </p>
      <p class="Home"><a href="https://viktoriia979.github.io/Astranova-2/">Back</a> </p>
    </header>
    <main>
    <h1> TRAPPIST-1e: </h1>
    <p>TRAPPIST-1e is an exoplanet that orbits the small red dwarf star TRAPPIST-1. It is about 40 light-years away from Earth in the constellation Aquarius. The planet is almost the same size as Earth and has a similar mass, making it one of the most Earth-like planets discovered. It completes one orbit around its star every 6.1 days because it is very close to the star. Even so, TRAPPIST-1 is much cooler than the Sun, so the planet lies in the habitable zone where liquid water could exist. Scientists think TRAPPIST-1e is a rocky planet with a solid surface.</p>
    <p>TRAPPIST-1e was discovered in 2017 by an international team of astronomers using the TRAPPIST telescope in Chile and NASA's Spitzer Space Telescope. Scientists used the transit method, which detects planets by measuring the small drop in a star's brightness when a planet passes in front of it. The discovery was part of a system of seven Earth-sized planets orbiting the same star, making it one of the most exciting discoveries in astronomy.</p>
    <p>Scientists think TRAPPIST-1e is one of the best places to search for life outside our Solar System. Because it is rocky and located in the habitable zone, it may have liquid water if it has an atmosphere. However, scientists do not yet know whether the planet has enough atmosphere to protect it from radiation coming from its active red dwarf star. There is currently no evidence of life on TRAPPIST-1e, but it is one of the most promising planets for future studies of habitability.</p>
        <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSel9OXP2xPTmfF2XXdrWxg7oHDuN0zRP16H9HybPhklg&s=10"> </p>
    </main>
    <footer>
      <p> <a href="https://viktoriia979.github.io/Astranova-2/">Back</a> <a href="https://viktoriia979.github.io/Kepler-186f/">Kepler-186f</a> </p>
    </footer>
  </body>
</html>
